<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Md.Nasim Hossain</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/image.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Work Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Technical Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resume">Resume</a></li>  
 
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        
                        <span class="text-primary">Md.Nasim Hossain</span>
                    </h1>
                    <div class="subheading mb-5">
                        Khajanagor,Jogoti,Kushtia,Dhaka, Bangladesh. Mobile,(+880)17950694958
                        <a href="mailto:nasimhossen01795@gmail.com">email:nasimhossen01795@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I'm a Computer Science and Engineering student with a passion for technology, coding,problem-solving and  also a  SEO expert . Always eager to learn and explore new innovations in the tech world.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Work Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior SEO Expert</h3>
                            <div class="subheading mb-3">All Kind of SEO solution</div>
                            <p>Keyword Research- Finding high-ranking and low-competition keywords for better traffic.
                                On-Page SEO -Optimizing title tags, meta descriptions, headers, and content structure.
                                Technical SEO -Improving website speed, mobile-friendliness, and fixing crawl errors.
                                Off-Page SEO - Building backlinks and social signals to improve domain authority.
                                Content Optimization - Ensuring content is engaging, informative, and keyword-rich.
                                Analytics & Reporting - Using tools like Google Analytics and Search Console to track performance.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 20125 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Search Engine Optimizer</h3>
                            <div class="subheading mb-3">Keyword Analysis</div>
                            <p>Keyword analysis is the process of researching, analyzing, and selecting the best words or phrases (keywords) that people search for in search engines like Google, Facebook, or other platforms. These keywords help businesses, websites, and social media pages attract the right audience.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021 - June 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Search Engine Optimizer</h3>
                            <div class="subheading mb-3">Content-Analysis</div>
                            <p>Improves SEO - Helps rank higher on search engines.
                                Boosts Engagement- Ensures content resonates with the audience.
                                Identifies Gaps- Helps find missing information or weak points in content.
                                Enhances Readability- Ensures content is clear, structured, and easy to understand.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - December 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Python Program Intern</h3>
                            <div class="subheading mb-3">Voice Assistant</div>
                            <p>Creating a voice assistant in Python is a fun project that allows you to automate daily tasks, streamline your workflow, and even have intelligent conversations. By leveraging Python's powerful libraries, you can develop a sophisticated system that rivals popular assistants like Siri, Alexa, and Google Assistant. With some creativity and coding, the possibilities are endless!

                                If you're interested, you can further enhance your voice assistant with advanced features like speech recognition in multiple languages, voice commands for controlling IoT devices, and integration with AI APIs for smarter decision-making.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2025- Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Presidency University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science and Engineering - Software Engineering (Track) </div>
                            <p>GPA: 3.00</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2022- December 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lahini Bottol High School</h3>
                            <div class="subheading mb-3">Science</div>
                            <p>GPA: 4.18</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2015 - February 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Technical Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-youtube"></i></li>
                        <li class="list-inline-item"><i class="fab fa-tiktok"></i></li>
                        <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-facebook"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, theme Design, Background removal, Resolution increase, Mobile photography etc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Browser  Analysis, Keyword Analysis, Content Analysis.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            On-Page SEO, Off-Page Seo, Technical SEO,Analytics & Reporting etc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            BTC Chart Analysis,Forex Market Analysis,Stock Market Analysis.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Blockchain in the Medical Industry: Transforming Healthcare.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>The Future of Finance and Global Exploration
                        In today's rapidly evolving digital landscape, Blockchain technology, Bitcoin (BTC), stock markets, and forex trading have become key drivers of financial innovation. As decentralization reshapes economies, and traditional markets continue to intertwine with technology, the future of finance is unfolding before our eyes.
                        
                        Blockchain & BTC: The Digital Revolution
                        Blockchain has emerged as a game-changer, providing transparency, security, and decentralization. Bitcoin, the pioneer of digital currencies, has challenged the traditional financial system by offering a borderless, decentralized alternative to fiat money. As institutions adopt crypto assets, BTC continues to gain legitimacy as a store of value and a hedge against inflation.
                        
                        Stock & Forex Markets: Opportunities in Volatility
                        The stock market remains a pillar of investment, with tech companies and emerging industries shaping the next generation of wealth. Meanwhile, the forex market, the world's largest financial market, offers traders endless opportunities due to its liquidity and 24/5 operation. With economic policies, geopolitical tensions, and inflation rates influencing price movements, staying informed and adaptable is crucial.
                        
                        World Exploration & Financial Freedom
                        One of the biggest advantages of mastering these financial markets is the ability to achieve financial freedom and explore the world. Many traders and investors leverage their market knowledge to travel while managing their portfolios remotely. The digital era has unlocked a lifestyle where one can trade from anywhere, explore diverse cultures, and embrace new opportunities globally.</p>
                    <p class="mb-0">At Last, "One day, I will be a successful investor in the stock, forex, and crypto markets. When the wealth flows in, I won't just count profits—I'll explore the world, experience new cultures, and live life on my own terms. Financial freedom is the goal, and the world is my destination!" 🚀🌍.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google  Certified SEO Expert
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile(Samsung S23 Ultra) Best photographer - Dola  Certified
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Presidency University - Blockchain Seminar award   2024
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Presidency University - Cyber security Seminar award   2024
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            55 
                            <sup>th out of 120 Team</sup>
                            Place - MIST Leetcon - Cyber security Contest 2023
                        </li>
                    </ul>
                </div>
            </section>




             <!-- project-->
        <section class="resume-section" id="project">
            <div class="resume-section-content">
                <h2 class="mb-5">projects</h2>
                <p> <b>Restaurant Management System</b> </p>
                <p class="mb-0">Tools: Html.js,jango,Sql, Drag and Drop API<br/>
                    Features: Restaurant Booking,Table Booking,Food delivery, Food Order, progress tracking, Kanban<br/>
                    Deployment: Fa-wordpress</p><br/>
                <p><b>Travel And tour management system</b></p>
                <p class="mb-0">Tools: Figma Design,js,Draw.io,Django, React.js, Firebase (or Node.js + Express),<br/>
                    Features: Tour Book,Package Booking , Car Booking , Hotel book , Ticket buy, cart system, authentication, payment gateway (Stripe)<br/>
                    Deployment: Vercel, Render</p>  
            </div>
        </section>
        <hr class="m-0" />



  <!-- Resume -->
  <section class="resume-section" id="resume">
    <div class="resume-section-content">
        <h2 class="mb-5">Resume</h2>
        <p> <b>Md.Nasim Hossain</b> </p>
        <p class="mb-0">Khajanagor,Bottol,Kushtia,Dhaka,Bangladesh<br/>
            01795069495,nasimhossen01795@gmail.com <br/>
            <a href="https://www.linkedin.com/in/md-nasim-hossain-48b703240/">Linkedin: Md Nasim Hossain </a><br/>
            <a href="https://www.facebook.com/nasim.hossen.921">FB: Md Nasim Hossain </a><br/>
            </p><br/>
        <p><h3><b>Professional Summary</b></h3></p>
        <p class="mb-0">Highly motivated and detail-oriented blockchain and financial markets enthusiast with a strong passion for decentralized technologies and digital assets. Proficient in blockchain fundamentals, cryptocurrency trading, and market analysis, with expertise in Bitcoin, Forex, and stock markets. Adept at leveraging data-driven strategies and technical analysis to navigate dynamic financial landscapes. Eager to contribute analytical skills and innovative problem-solving abilities to the evolving world of digital finance and investment.</p>
        <br/>

        <p><h3><b>Skills</b></h3></p>
        <p class="mb-0"><ul> 
            <li><b>Languages & Frameworks: </b> HTML, CSS, Java,Python, Node.js, Express, jQuery</li>
            <li><b>Design </b> : Canva Design, Microsoft Powerpoint,Draw.io, Figma, Sketch, UI/UX Design</li>
            <li><b>Version Control: </b> Git, GitHub, Bitbucket</li>
            <li><b>Tools: </b>  Webpack, Gulp,Pycham, npm, VS Code</li>
            <li><b>Soft Skills</b>: Communication, Team Collaboration, Problem Solving, Time Management</li>
        </ul></p>

        <br/>
        <p><h3><b>Experience</b></h3></p>
        <p><b>Web developer</b></p>
        <p class="mb-0"><ul> 
            <li>	Work within Agile methodologies, actively participating in sprints, daily standups, and code reviews.</li>
            <li>	Perform comprehensive cross-browser testing and debugging to ensure a seamless user experience across all devices.</li>
            <li>Develop and maintain decentralized, secure, and scalable blockchain applications using smart contracts, cryptographic protocols, and Web3 technologies. Optimize performance and ensure seamless user interaction across various platforms.</li>
            <li>Work closely with design and product teams to develop new features and enhance site performance</li>
            <li>Design, develop, and maintain responsive, user-friendly websites and web applications using HTML, CSS, JavaScript, and React.</li>
        </ul></p> <br/>

    <p><h3><b>Projects</b></h3></p>
    <p><b>Restaurant Management System</b> </p>
        <p class="mb-0">Tools: Html.js,jango,Sql, Drag and Drop API<br/>
            Features: Restaurant Booking,Table Booking,Food delivery, Food Order, progress tracking, Kanban<br/>
            Deployment: Fa-wordpress</p><br/>
        <p><b>Travel And tour management system</b></p>
        <p class="mb-0">Tools: Figma Design,js,Draw.io,Django, React.js, Firebase (or Node.js + Express),<br/>
            Features: Tour Book,Package Booking , Car Booking , Hotel book , Ticket buy, cart system, authentication, payment gateway (Stripe)<br/>
            Deployment: Vercel, Render</p>
            <br/>
            <p><h3><b>Interests</b></h3></p>
            <p>Analysis,Thinking, traveling, learning new technologies, coding and problem-solving abulity, listening to music and podcasts.</p>
            <br/>
            <p><h3><b>References</b></h3></p>
            <p>Available upon request</p>

        </ul></p>
        <br/>

        <div class="text-center">
            <p class="lead mb-4">Download my resume for detailed information</p>
            <a href="assets/img/Nasim Resume.pdf" class="btn btn-primary btn-lg" download>
                <i class="fas fa-file-pdf me-2"></i>
                Download PDF
            </a>
        </div>


    </div>
</section>
<hr class="m-0" />



            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
